{
    "items": [{
            "url": "https://raw.githubusercontent.com/bannerku/bandarliga/main/bandarliga1.png",
            "alt": "//"
        },
        {
            "url": "https://raw.githubusercontent.com/bannerku/bandarliga/main/bandarliga2.gif",
            "alt": "//"
        },
        {
            "url": "https://raw.githubusercontent.com/bannerku/bandarliga/main/bandarliga3.png",
            "alt": "//"
        },      
        {
            "url": "https://raw.githubusercontent.com/bannerku/evosgaming/main/evosgaming2.jpg",
            "alt": "Situs Terbaik Dan Terpercaya"
        
        }
    ]
}
